body {
font-family: Arial, sans-serif;
text-align: center;
margin: 0;
padding: 20px;
background-color: #f5f5f5;
}

h1 {
margin-bottom: 20px;
}

#main-screen {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
height: 100vh;
}

#menu {
position: fixed;
top: 0;
right: 0;
width: 250px; /* Largura do menu é aqui */
background-color: #fff;
border: 1px solid #ddd;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
}

#menu button {
width: 100%;
padding: 15px; /* tamanho de botões é aquiiiiii */
margin-bottom: 10px;
border: none;
border-radius: 5px;
background-color: #4CAF50;
color: #fff;
cursor: pointer;
font-size: 16px;
}

#menu #supportIAButton {
background-color: #ff5722; /*cor do botão de ai */
font-size: 18px; /* Aumenta o tamanho da fonte */
}

#menu button:hover {
background-color: #3e8e41;
}

section {
background-color: #fff;
padding: 20px;
margin: 20px auto;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
max-width: 80vw; /* Largura da seção ajustada */
}

input[type="text"],
input[type="file"] {
width: 80%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 16px;
}

button {
background-color: #4CAF50;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
margin: 10px;
}

button:hover {
background-color: #3e8e41;
}

#responseContainer,
#transcriptionContainer,
#videoTranscriptionContainer,
#supportResponseContainer {
margin-top: 20px;
font-size: 18px;
color: #333;
}

#supportResponseContainer {
background-color: #eaf2ff; /* Destaca a área de resposta */
border: 1px solid #007bff;
padding: 10px;
border-radius: 5px;
}

button#copyButton {
margin-top: 10px;
}

.back-button {
margin-top: 20px;
background-color: #dc3545;
}

/* Estilo responsivo */
@media only screen and (max-width: 600px) {
input[type="text"],
input[type="file"] {
width: 100%;
font-size: 14px;
}

button {
padding: 8px 16px;
font-size: 14px;
}
}